#chrom	start	stop	id	gene	pathogenic_motif_reference_orientation	pathogenic_min	inheritance	disease
chr1	1435798	1435818	HMNR7_VWA1	VWA1	GGCGCGGAGC	1	AR	Neuronopathy, distal hereditary motor, autosomal recessive 7
chr1	57367044	57367125	SCA37_DAB1	DAB1	GAAAT	31	AD	Spinocerebellar Ataxia Type 37
chr1	94418422	94418444	OPDM_ABCD3	ABCD3	GCC	118	AD	Oculopharyngodistal myopathy
chr1	149390803	149390842	NIID_NOTCH2NLC	NOTCH2NLC	GGC	66	AD	Neuronal intranuclear inclusion disease, Alzheimer disease and parkinsonism phenotype
chr1	155188487	155192239	ADTKD_MUC1	MUC1	C	8	AD	Autosomal dominant tubulointerstitial kidney disease
chr2	96197067	96197121	FAME2_STARD7	STARD7	AAATG	274	AD	Familial adult myoclonic epilepsy 2
chr2	100104799	100104824	FRA2A_AFF3	AFF3	GCC	300	AD	Intellectual disability associated with fragile site FRA2A
chr2	176093058	176093103	SD5_HOXD13	HOXD13	GCN	22	AD	Syndactyly
chr2	190880873	190880920	GDPAG_GLS	GLS	GCA	680	AR	Glutaminase deficiency
chr3	63912685	63912716	SCA7_ATXN7	ATXN7	CAG	37	AD	Spinocerebellar Ataxia Type 7
chr3	129172577	129172659	DM2_CNBP	CNBP	CAGG	75	AD	Myotonic Dystrophy Type 2
chr3	138946020	138946062	BPES_FOXL2	FOXL2	NGC	15	AD,AR	Blepharophimosis, epicanthus inversus, and ptosis
chr3	183712188	183712222	FAME4_YEATS2	YEATS2	TTTCA	1000	AD	Familial adult myoclonic epilepsy 4
chr4	3074877	3074940	HD_HTT	HTT	CAG	40	AD	Huntington disease
chr4	39348425	39348483	CANVAS_RFC1	RFC1	AAGGG,ACAGG,AGGGC,AAGGC,AGAGG	400	AR	Cerebellar ataxia, neuropathy, and vestibular areflexia syndrome
chr4	41745972	41746032	CCHS_PHOX2B	PHOX2B	GCN	26	AD	Congenital central hypoventilation syndrome
chr4	159342527	159342618	FAME7_RAPGEF2	RAPGEF2	TTTCA	60	AD	Familial adult myoclonic epilepsy type 7
chr5	10356339	10356411	FAME3_MARCHF6	MARCHF6	TTTCA	791	AD	Familial adult myoclonic epilepsy type 3
chr5	146878728	146878759	SCA12_PPP2R2B	PPP2R2B	GCT	51	AD	Spinocerebellar ataxia type 12
chr6	16327634	16327724	SCA1_ATXN1	ATXN1	CTG	39	AD	Spinocerebellar Ataxia Type 1
chr6	45422750	45422792	CCD_RUNX2	RUNX2	GCN	20	AD	Cleidocranial dysplasia
chr6	170561907	170562017	SCA17_TBP	TBP	GCA	49	AD	Spinocerebellar ataxia type 17
chr7	27199678	27199732	HFG_HOXA13-III	HOXA13	NGC	22	AD	Hand-foot-genital syndrome 3
chr7	27199825	27199861	HFG_HOXA13-II	HOXA13	NGC	18	AD	Hand-foot-genital syndrome 2
chr7	27199924	27199966	HFG_HOXA13-I	HOXA13	NGC	22	AD	Hand-foot-genital syndrome 1
chr7	55887601	55887639	FRA7A_ZNF713	ZNF713	GCG	450	AD	Autism spectrum disorder associated with fragile site FRA7A
chr8	104588972	104588999	OPDM1_LRP12	LRP12	CGC	85	AD	Oculopharyngodistal myopathy type 1
chr8	118366813	118366918	FAME1_SAMD12	SAMD12	TGAAA	105	AD	Familial adult myoclonic epilepsy type 1
chr9	27573484	27573546	FTDALS1_C9orf72	C9orf72	GGCCCC	251	AD	Frontotemporal dementia (FTD) and/or amyotrophic lateral sclerosis (ALS)
chr9	69037286	69037304	FRDA_FXN	FXN	GAA	56	AR	Friedreich ataxia
chr9	130681606	130681639	HSAN-VIII_PRDM12	PRDM12	GCC	18	AR	Hereditary sensory and autonomic neuropathy type VIII
chr10	79826383	79826404	OPML1_NUTM2B-AS1	NUTM2B-AS1	GGC	161	AD	Oculopharyngeal myopathy with leukoencephalopathy 1
chr11	119206289	119206322	JBS_CBL	CBL	CGG	101	AD	Jacobsen syndrome (FRAX11B fragile site)
chr12	6936717	6936775	DRPLA_ATN1	ATN1	CAG	48	AD	Dentatorubral-Pallidoluysian Atrophy
chr12	50505002	50505022	FRA12A_DIP2B	DIP2B	GGC	273	AD	Intellectual developmental disorder, FRA12A type
chr12	111598950	111599019	SCA2_ATXN2	ATXN2	CTG	35	AD,AR	Spinocerebellar Ataxia Type 2
chr12	123533720	123533755	OPDM4_RILPL1	RILPL1	GGC	120	AD	Oculopharyngodistal myopathy type 4
chr13	70139383	70139429	SCA8_ATXN8OS	ATXN8OS	CTG	71	AD	Spinocerebellar Ataxia Type 8
chr13	99985448	99985493	HPE5_ZIC2	ZIC2	GCN	25	AD	Holoprosencephaly-5
chr13	102161577	102161726	SCA27B_FGF14	FGF14	GAA	320	AD	Spinocerebellar ataxia 27B
chr14	23321472	23321502	OPMD_PABPN1	PABPN1	GCN	12	AD,AR	Oculopharyngeal muscular dystrophy
chr14	92071012	92071053	SCA3_ATXN3	ATXN3	CTG	60	AD	Spinocerebellar Ataxia Type 3/Machado-Joseph Disease
chr15	22786677	22786701	ALS1_NIPA1	NIPA1	GCG	11	AD	Amyotrophic lateral sclerosis
chr15	88569434	88569449	pre-MIR7-2_CHNG3	pre-MIR7-2	AAAC	3	AD	Nongoitrous congenital hypothyroidism-3
chr15	89333589	89333629	CPEO_POLG	POLG	GCT	None		Progressive external ophthalmoplegia, Parkinson's disease
chr15	156591766	156591783	NME_NAXE	NAXE	GGGCC	200	AR	NAXE-related mitochondrial encephalopathy
chr16	17470907	17470922	DBQD2_XYLT1	XYLT1	GCC	72	AR	Baratela-Scott Syndrome/Desbuquois dysplasia 2
chr16	24613439	24613532	FAME6_TNRC6A	TNRC6A	TTTCA	1100	AD	Familial adult myoclonic epilepsy type 6
chr16	66490397	66490466	SCA31_BEAN1	BEAN1	TGGAA,TAGAA	110	AD	Spinocerebellar Ataxia Type 31
chr16	67842863	67842950	SCA_THAP11	THAP11	CAG	45	AD	Spinocerebellar ataxia
chr16	72787695	72787758	SCA4_ZFHX3	ZFHX3	GCC	46	AD	Spinocerebellar ataxia 4
chr16	87604283	87604329	HDL2_JPH3	JPH3	CTG	40	AD	Huntington disease-like 2
chr17	17808359	17808460	FAME8_RAI1	RAI1	TTTCA	9	AD	Familial adult myoclonic epilepsy type 8
chr17	80147059	80147139	RCPS_EIF4A3	EIF4A3	CCTCGCTGTGCCGCTGCCGA	14	AR	Richieri-Costa-Pereira syndrome
chr18	55586155	55586227	FECD3_TCF4	TCF4	CAG	51	AD	Fuchs endothelial corneal dystrophy 3
chr19	13207859	13207898	SCA6_CACNA1A	CACNA1A	CTG	20	AD	Spinocerebellar Ataxia Type 6
chr19	14496041	14496074	OPDM2_GIPC1	GIPC1	CCG	73	AD	Oculopharyngodistal myopathy
chr19	18786034	18786049	EDM1-PSACH_COMP	COMP	GTC	6	AD	Multiple epiphyseal dysplasia, Pseudoachondroplasia
chr19	45770204	45770266	DM1_DMPK	DMPK	CAG	50	AD	Myotonic Dystrophy Type 1
chr20	2652733	2652757	SCA36_NOP56	NOP56	GGCCTG	650	AD	Spinocerebellar ataxia type 36
chr20	4699397	4699493	CJD_PRNP	PRNP	CCTCATGGTGGTGGCTGGGGGCAG	5	AD	Creutzfeldt-Jakob disease
chr21	43776443	43776479	EPM1_CSTB	CSTB	CGCGGGGCGGGG	30	AR	Progressive Myoclonic Epilepsy Type 1 (EPM1) Unverricht-Lundborg Disease (ULD)
chr22	19766762	19766807	TOF_TBX1	TBX1	GCN	25	AD	Tetralogy of Fallot
chr22	45795355	45795424	SCA10_ATXN10	ATXN10	ATTCT	800	AD	Spinocerebellar Ataxia Type 10
chrX	25013530	25013565	PRTS_ARX	ARX	NGC	20	XR	Partington syndrome
chrX	25013649	25013697	EIEE1_ARX	ARX	NGC	17	XR	Early-infantile epileptic encephalopathy
chrX	31284557	31284605	DMD_DMD	DMD	TTC	59	XR	Duchenne muscular dystrophy
chrX	67545317	67545419	SBMA_AR	AR	GCA	38	XR	Spinal and bulbar muscular atrophy, Kennedy Disease
chrX	71453055	71453129	XDP_TAF1	TAF1	AGAGGG	35	XR	X-linked dystonia-parkinsonism (XDP) a.k.a. Dystonia 3, torsion, X-linked (DYT3)
chrX	137566826	137566856	VACTERLX_ZIC3	ZIC3	GCN	12	XR	X-linked VACTERL syndrome
chrX	140504316	140504361	XLMR_SOX3	SOX3	NGC	22	XR	X-linked panhypopituitarism ; X-linked mental retardation with isolated growth hormone
chrX	147912037	147912111	FXS_FMR1	FMR1	CGG	201	XD	Fragile X syndrome (FXS), fragile X-associated tremor/ataxia syndrome (FXTAS), and fragile X-associated primary ovarian insufficiency FXPOI/POF1
chrX	148500605	148500753	FRAXE_AFF2	AFF2	GCC	201	XR	Fragile X syndrome, FRAXE type
