.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  width: 100%;
  gap: 40px;
  text-align: left;
}

.grid > * {
  align-items: flex-start;
}
